{
  "plugins": [
    "import",
    "promise"
  ],
  // https://oxc.rs/docs/guide/usage/linter/rules
  "rules": {
    "eslint/no-unused-expressions": "off",
    "oxc/no-barrel-file": "error",
    "oxc/bad-bitwise-operator": "error",

    "eslint/no-debugger": "off",
    "eslint/no-alert": "error",
    "eslint/no-empty": "error",
    "eslint/no-proto": "error",
    "eslint/no-bitwise": "error",
    "eslint/no-eq-null": "error",
    "eslint/default-case": "error",
    "eslint/getter-return": "error",
    "eslint/no-unreachable": "error",
    "eslint/max-depth": ["error", 4],
    "eslint/no-regex-spaces": "error",
    "eslint/no-restricted-imports": "error",
    "eslint/max-nested-callbacks": ["error", 3],
    "eslint/max-lines-per-function": ["error", 200],

    "unicorn/prefer-spread": "error",
    "unicorn/error-message": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/catch-error-name": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/no-document-cookie": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/text-encoding-identifier-case": "error",

    "import/first": "error",
    "import/named": "error",
    "import/export": "error",
    "import/no-amd": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-absolute-path": "error",
    "import/no-mutable-exports": "error",

    "eqeqeq": "error",
    "no-var": "error",
    "no-labels": "error",
    "vars-on-top": "error",
    "no-multi-str": "error",
    "no-redeclare": "error",
    "no-label-var": "error",
    "no-cond-assign": "off",
    "require-await": "error",
    "no-script-url": "error",
    "prefer-spread": "error",
    "no-lone-blocks": "error",
    "no-else-return": "error",
    "no-self-compare": "error",
    "no-multi-assign": "error",
    "max-params": ["error", 4],
    "no-throw-literal": "error",
    "block-scoped-var": "error",
    "default-case-last": "error",
    "init-declarations": "error",
    "no-useless-concat": "error",
    "prefer-rest-params": "error",
    "operator-assignment": "error",
    "no-unneeded-ternary": "error",
    "no-inner-declarations": "error",
    "no-constructor-return": "error",
    "max-classes-per-file": "error",
    "prefer-object-spread": "error",
    "array-callback-return": "error",
    "no-restricted-globals": "error",
    "no-useless-constructor": "error",
    "grouped-accessor-pairs": "error",
    "node/no-exports-assign": "error",

    "typescript/ban-types": "error",
    "typescript/no-namespace": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-interface": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/prefer-enum-initializers": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/consistent-generic-constructors": "error"
  },
  "ignorePatterns": [
    "dist",
    "node_modules"
  ]
}
